# /home/jeffc/dev/my-datahub/inventory.yaml
#
# Ansible inventory for the my-datahub project.

all:
  children:
    # Kubernetes control plane nodes for the K3s cluster.
    k8ctl:
      vars:
        architecture: aarch64
      hosts:
        k801:
          ansible_host: 192.168.30.31
          os_distro: Debian
          os_version: "12"
          hardware: "Pi5"
        k802:
          ansible_host: 192.168.30.32
          os_distro: Debian
          os_version: "12"
          hardware: "Pi5"
        k803:
          ansible_host: 192.168.30.33
          os_distro: Debian
          os_version: "12"
          hardware: "Pi5"

    # Kubernetes worker nodes.
    k8work:
      vars:
        architecture: aarch64
      hosts:
        k804:
          ansible_host: 192.168.30.34
          os_distro: Debian
          os_version: "12"
        k805:
          ansible_host: 192.168.30.35
          os_distro: Debian
          os_version: "12"
        k806:
          ansible_host: 192.168.30.36
          os_distro: Debian
          os_version: "12"
        k807:
          ansible_host: 192.168.30.37
          os_distro: Debian
          os_version: "12"
        k808:
          ansible_host: 192.168.30.38
          os_distro: Debian
          os_version: "12"
        k809:
          ansible_host: 192.168.30.39
          os_distro: Debian
          os_version: "12"

    # Kafka cluster nodes.
    kafka:
      vars:
        architecture: aarch64
      hosts:
        kf01:
          ansible_host: 192.168.30.24
          os_distro: Debian
          os_version: "12"
        kf02:
          ansible_host: 192.168.30.25
          os_distro: Debian
          os_version: "12"
        kf03:
          ansible_host: 192.168.30.26
          os_distro: Debian
          os_version: "12"
        kf04:
          ansible_host: 192.168.30.27
          os_distro: Debian
          os_version: "12"

    # Load balancer nodes.
    lb:
      vars:
        architecture: x86_64
      hosts:
        lb01:
          ansible_host: 192.168.30.21
          os_distro: Debian
          os_version: "12"
        lb02:
          ansible_host: 192.168.30.22
          os_distro: Debian
          os_version: "12"
        lb03:
          ansible_host: 192.168.30.23
          os_distro: Debian
          os_version: "12"

    # Zabbix monitoring host.
    zabbix:
      hosts:
        zbx01:
          ansible_host: 192.168.30.11
          architecture: aarch64
          os_distro: Debian
          os_version: "12"

    # Releation Databases
    rdms:
      hosts:
        datahub:
          ansible_host: 192.168.30.10
          architecture: x86_64
          os_distro: Debian
          os_version: "12"
